# MONGO_URI=mongodb+srv://nbyaswanth1818:kingkohli18@cluster0.r8vjgws.mongodb.net/lavascrap?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://nbyaswanth1818:kingkohli18@cluster0.o0phg.mongodb.net/rubberdata?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hahaha
EMAIL_USER=r180685@rguktrkv.ac.in
EMAIL_PASS=jeevitha@43210
ADMIN_EMAIL=r180685@rguktrkv.ac.in